<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/course_creation_form_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:text="Course Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/course_creation_form_name_box"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/course_creation_form_name_title"
        android:layout_alignBottom="@+id/course_creation_form_name_title"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/course_creation_form_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/course_creation_form_name_title"
        android:layout_below="@+id/course_creation_form_name_box"
        android:layout_marginTop="42dp"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/course_creation_form_time_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/course_creation_form_name_box"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/course_creation_form_time_title" />

</RelativeLayout>