<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/session_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Course" >
        </TextView>

        <Spinner
            android:id="@+id/session_course_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:paddingRight="8dp" >

            <requestFocus />
        </Spinner>

        <TextView
            android:id="@+id/session_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Day" >
        </TextView>

        <Spinner
            android:id="@+id/session_day_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="8dp" >
        </Spinner>

        <TextView
            android:id="@+id/session_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Time" />

        <TimePicker
            android:id="@+id/session_time_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/session_duration_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Duration" />

        <Spinner
            android:id="@+id/session_duration_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="8dp" >
        </Spinner>

        <TextView
            android:id="@+id/session_description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Description" >
        </TextView>

        <EditText
            android:id="@+id/session_description_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:paddingRight="8dp" >
        </EditText>

        <TextView
            android:id="@+id/session_creation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Location" >
        </TextView>

        <EditText
            android:id="@+id/session_location_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:paddingRight="8dp" >
        </EditText>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/session_creation_add_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Add" />

            <Button
                android:id="@+id/session_creation_cancel_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>