<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/timetable_creation_form_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="39dp"
        android:text="Timetable Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/timetable_creation_form_edit_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timetable_creation_form_text_view"
        android:layout_below="@+id/timetable_creation_form_text_view"
        android:layout_marginTop="16dp"
        android:inputType="text" >
    </EditText>

    <Button
        android:id="@+id/timetable_creation_form_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/timetable_creation_form_edit_text"
        android:layout_marginLeft="31dp"
        android:layout_toRightOf="@+id/timetable_creation_form_edit_text"
        android:onClick="onClick"
        android:text="Create" />

    <Button
        android:id="@+id/timetable_creation_form_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timetable_creation_form_edit_text"
        android:layout_marginTop="56dp"
        android:layout_toLeftOf="@+id/timetable_creation_form_create_button"
        android:onClick="onClick"
        android:text="Cancel" />

</RelativeLayout>