<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/timetable_menu_new"
        android:icon="@android:drawable/ic_menu_add"
        android:title="New"/>
  
    <item
        android:id="@+id/timetable_menu_select"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="Select"/>
   
</menu>